<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5m-UU-HuQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Wx6-3l-tvO">
            <objects>
                <viewController id="NTo-TT-RAT" customClass="HomeViewController" customModule="Business_NEWs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfH-nl-EbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c26-rs-iPw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="T0M-dq-HmD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0M-dq-HmD" id="bfb-eR-Dsi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NTo-TT-RAT" id="r25-lW-M8q"/>
                                    <outlet property="delegate" destination="NTo-TT-RAT" id="yBW-kY-ZGj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMI-OH-wvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMI-OH-wvE" firstAttribute="bottom" secondItem="c26-rs-iPw" secondAttribute="bottom" id="7jo-U2-4CF"/>
                            <constraint firstItem="PMI-OH-wvE" firstAttribute="trailing" secondItem="c26-rs-iPw" secondAttribute="trailing" id="U4d-w2-MEe"/>
                            <constraint firstItem="c26-rs-iPw" firstAttribute="top" secondItem="PMI-OH-wvE" secondAttribute="top" id="nMy-c0-Vhd"/>
                            <constraint firstItem="c26-rs-iPw" firstAttribute="leading" secondItem="PMI-OH-wvE" secondAttribute="leading" id="xea-wI-Gqm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Nx7-34-DE1"/>
                    <navigationItem key="navigationItem" title="Main" id="ZxR-nv-SYc"/>
                    <connections>
                        <outlet property="articlesTableView" destination="c26-rs-iPw" id="EUE-23-oKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfu-uJ-iEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="gjn-lz-S7B" customClass="AssemblyBuilder" customModule="Business_NEWs" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="NTo-TT-RAT" id="raW-FO-jNv"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1484" y="171"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IZU-OZ-SRZ">
            <objects>
                <viewController id="pTP-to-w2T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAe-Xo-ryg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aft-X7-iK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="BYp-XO-A7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiL-WG-yDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="171"/>
        </scene>
        <!--Saved-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectedArticlesViewController" customModule="Business_NEWs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-FF-gO9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GJe-y9-7yS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="portraitCell" id="qiP-gf-1Gh" customClass="PortraitCollectionViewCell" customModule="Business_NEWs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fLC-xJ-UUe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="storyCell" id="eaA-3X-FhU" customClass="StoryCollectionViewCell" customModule="Business_NEWs" customModuleProvider="target">
                                        <rect key="frame" x="138" y="50" width="254" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z2l-vX-N0b">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.67450980390000004" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="254" height="227"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerReusableView" id="JQq-gD-b8W" customClass="CollectionViewHeaderReusableView" customModule="Business_NEWs" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-nH-FEe">
                                            <rect key="frame" x="23" y="8" width="368" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TLs-nH-FEe" firstAttribute="top" secondItem="JQq-gD-b8W" secondAttribute="topMargin" id="Fbn-Sz-66r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TLs-nH-FEe" secondAttribute="trailing" constant="15" id="L9w-wn-SOD"/>
                                        <constraint firstItem="TLs-nH-FEe" firstAttribute="bottom" secondItem="JQq-gD-b8W" secondAttribute="bottomMargin" id="Nhu-R1-Rpd"/>
                                        <constraint firstItem="TLs-nH-FEe" firstAttribute="leading" secondItem="JQq-gD-b8W" secondAttribute="leadingMargin" constant="15" id="TGx-ig-2sG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="TLs-nH-FEe" id="zmo-vC-y49"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEq-FF-gO9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1zI-S1-azG"/>
                            <constraint firstAttribute="bottom" secondItem="yEq-FF-gO9" secondAttribute="bottom" id="2vw-Ky-A50"/>
                            <constraint firstItem="yEq-FF-gO9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5a1-0F-1mA"/>
                            <constraint firstItem="yEq-FF-gO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JQv-FJ-kJZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="bE8-mS-qNO"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="yEq-FF-gO9" id="Mft-Tm-JRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nvs-Yy-r6I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y5m-UU-HuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pL4-fX-epI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTo-TT-RAT" kind="relationship" relationship="viewControllers" id="IA4-vu-nzg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WCf-gc-usE"/>
                        <segue destination="pTP-to-w2T" kind="relationship" relationship="viewControllers" id="D5j-lB-RrM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoh-qP-FPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
